# pattern-demos

./: .project  README.md  pom.xml
pattern-demos/: .classpath  .factorypath  .project  pom.xml
pattern-demos-product/: README.md  README_DE.md  pom.xml  product.json
pattern-demos-test/: .project  pom.xml
pattern-demos/cms/: cms_de.yaml  cms_en.yaml
pattern-demos/config/: databases.yaml  persistence.xml  roles.xml  users.xml  variables.yaml
pattern-demos/dataclasses/AdminTask/: DemoData.d.json
pattern-demos/dataclasses/Cronjob/: CronJobData.d.json  JobData.d.json
pattern-demos/dataclasses/PlaceholderEvaluator/: DemoData.d.json
pattern-demos/dataclasses/PrimefacesExtensions/: PrimefacesExtensionsData.d.json
pattern-demos/processes/AdminTask/: Demo.p.json
pattern-demos/processes/Cronjob/: CronJob.p.json  Job.p.json
pattern-demos/processes/PlaceholderEvaluator/: Demo.p.json
pattern-demos/processes/PrimefacesExtensions/: Demo.p.json
pattern-demos/src/com/axonivy/demo/patterndemos/: Constants.java
pattern-demos/src/com/axonivy/demo/patterndemos/dao/: BaseDAO.java  JobStatusDAO.java  LockDAO.java
pattern-demos/src/com/axonivy/demo/patterndemos/entities/: JobStatus.java  Lock.java
pattern-demos/src/com/axonivy/demo/patterndemos/enums/: AdminDecision.java  JobRunStatus.java  Placeholder.java  Salutation.java  SalutationPlaceholder.java
pattern-demos/src/com/axonivy/demo/patterndemos/placeholderevaluator/: PlaceholderEvaluatorBean.java
pattern-demos/src/com/axonivy/demo/patterndemos/pojos/: ServiceResult.java
pattern-demos/src/com/axonivy/demo/patterndemos/primefacesextensions/: PrimefacesExtensionsBean.java
pattern-demos/src/com/axonivy/demo/patterndemos/service/: DateService.java  DemoJobService.java  DocumentService.java  JobService.java  LockService.java  PlaceholderEvaluator.java  UiService.java
pattern-demos/src/com/axonivy/demo/patterndemos/ui/admin/: AdminTaskBean.java  JobBackgroundNoteBean.java
pattern-demos/src_generated/com/axonivy/demo/patterndemos/entities/: JobStatus_.java  Lock_.java
pattern-demos/src_hd/com/axonivy/demo/patterndemos/ui/admin/AdminTask/: AdminTask.xhtml  AdminTaskData.d.json  AdminTaskProcess.p.json
pattern-demos/src_hd/com/axonivy/demo/patterndemos/ui/admin/JobBackgroundNote/: JobBackgroundNote.xhtml  JobBackgroundNoteData.d.json  JobBackgroundNoteProcess.p.json
pattern-demos/src_hd/com/axonivy/demo/patterndemos/ui/placeholderevalvuator/PlaceholderEvaluator/: PlaceholderEvaluator.xhtml  PlaceholderEvaluatorData.d.json  PlaceholderEvaluatorProcess.p.json
pattern-demos/src_hd/com/axonivy/demo/patterndemos/ui/primefacesextensions/PrimefacesExtensions/: PrimefacesExtensions.xhtml  PrimefacesExtensionsData.d.json  PrimefacesExtensionsProcess.p.json
pattern-demos/webContent/js/: InputTextExtension.js  functions.js
pattern-demos/webContent/layouts/: frame-10-full-width.xhtml
patterns-utils-demo/: .project  pom.xml
(+21 files in other folders)
