<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.demo</groupId>
  <artifactId>pattern-demos</artifactId>
  <version>12.0.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>12.0.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <repositories><repository>
	<id>maven.axonivy.com</id>
	<url>https://maven.axonivy.com</url>
	<snapshots>
		<enabled>true</enabled>
	</snapshots>
</repository></repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.axonivy.utils.persistence</groupId>
  		<artifactId>persistence-utils</artifactId>
  		<version>12.0.1</version>
  	</dependency>
  </dependencies>
</project>
